kubernetes_env:
    - KUBE_VERSION: 1.2.0
    - FLANNEL_VERSION: 0.5.5
    - ETCD_VERSION: 2.2.0

KUBE_UNARCHIVE_DEST: '/var/opt'

KUBE_CONFIG_NUM_MINIONS: 1
KUBE_CONFIG_NODES: 'root@127.0.0.1'
KUBE_CONFIG_ROLES: 'ai'

